{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Host": "localhost",
    "Port": "5432",
    "DbName": "postgres",
    "User": "postgres",
    "Password": "test"
  }
}
